<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:paddingBottom="-2dp">

    <com.google.android.material.tabs.TabLayout 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="?attr/actionBarStyle"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabMaxWidth="100dp"
        app:tabMinWidth="10dp" />

</LinearLayout>